{
	"apiVersion": 2,
	"name": "artpi/multilang-block",
	"title": "Multilang Block",
	"category": "widgets",
	"icon": "lang",
	"description": "Create hidden content visible only for speakers of other languages",
	"textdomain": "multilang-block",
	"supports": {
		"html": false
	},
	"editorScript": "file:./build/index.js",
	"editorStyle": "file:./build/index.css",
	"style": "file:./build/style-index.css"
}